<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="./css/ex01.css">
    <link rel="stylesheet" type="text/css" href="./css/ans01.css">
</head>

<body>
    <h1>請於ans01.css中作答</h1>
    <h2>改正題 第一題 請修改CSS selector 並只把"HTML 前端課程" 這幾個字改為藍色字體</h2>
    <p>CS+X<span>HTML 前端課程</span>結合CS技術創造屬於自己的未來</p>
    <span>這些都不能改到</span>
    <span>不能改到我</span>
    <h2>改正題 第二題 請修改CSS屬性 把下方格子 改為水平排列</h2>
    <div>
        <div class="exam2 exam2_1">第一格</div>
        <div class="exam2 exam2_2">第二格</div>
        <div class="exam2 exam2_1">第三格</div>
        <div class="exam2 exam2_2">第四格</div>
    </div>

</body>

</html>